<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatingsAppKleinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="75" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="Zip" Type="char" MaxLength="5" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="75" />
    <Property Name="Password" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" Nullable="false" />
    <Property Name="BusinessId" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1" />
    <Property Name="Rating" Type="int" />
    <Property Name="ReviewDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Review__Business__6754599E">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="BusinessId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RatingsAppKleinModelStoreContainer">
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Review__Business__6754599E" Association="Self.FK__Review__Business__6754599E">
      <End Role="Business" EntitySet="Business" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>