<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatingsAppKleinModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="int" Nullable="false" StoreGeneratedPattern="None" />
    <Property Name="Email" Type="varchar" MaxLength="75" />
    <Property Name="Password" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityContainer Name="RatingsAppKleinModel1StoreContainer">
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>