<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RatingsAppKleinModelStoreContainer" CdmEntityContainer="RatingsAppKleinEntities3">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="RatingsAppKleinModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="RatingsAppKleinModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="RatingsAppKleinModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>