<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RatingsAppKleinModel1StoreContainer" CdmEntityContainer="RatingsAppKleinEntities4">
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="RatingsAppKleinModel1.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>