<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatingsAppKleinModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RatingsAppKleinEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guests" EntityType="Self.Guest" />
  </EntityContainer>
</Schema>